.dashboard-container {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
  color: white;
  min-height: 100vh;
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.risk-map-widget {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.map-container {
  position: relative;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
}

.map-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.marker {
  position: absolute;
  background: rgba(239, 68, 68, 0.9);
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
}

.marker.alto {
  background: rgba(239, 68, 68, 0.9);
}

.marker.medio {
  background: rgba(245, 158, 11, 0.9);
}

.dashboard-footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

button {
  background: #EA580C;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

button:hover {
  background: #C2410C;
  transform: translateY(-2px);
}